# GeoIpData

./: README.md  logback.xml  pom.xml
src/main/java/com/sedatcan/GeoIpBatch/: GeoIpBatchApplication.java
src/main/java/com/sedatcan/GeoIpBatch/configuration/: GeoIpBatchConfiguration.java
src/main/java/com/sedatcan/GeoIpBatch/entity/: GeoRandomData.java
src/main/java/com/sedatcan/GeoIpBatch/exception/: GeoIpBatchErrorCodes.java  GeoIpBatchException.java
src/main/java/com/sedatcan/GeoIpBatch/jobs/: GeoIpBatchJob.java
src/main/java/com/sedatcan/GeoIpBatch/message/: RandomResponse.java  Value.java
src/main/java/com/sedatcan/GeoIpBatch/repository/: GeoRandomDataRepository.java
src/main/java/com/sedatcan/GeoIpBatch/service/: GeoRandomDataService.java
src/main/java/com/sedatcan/GeoIpBatch/service/impl/: GeoRandomDataServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/sedatcan/GeoIpBatch/: GeoIpBatchApplicationTests.java
src/test/java/com/sedatcan/GeoIpBatch/jobs/: GeoIpBatchJobTest.java
src/test/java/com/sedatcan/GeoIpBatch/service/impl/: GeoRandomDataServiceImplTest.java
src/test/resources/: application.yml
